APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarbe

# Mongo

MONGO_URL= mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6d74fa256d68ed
MAIL_PASS=930ead5e1182b5

# Sentry

SENTRY_DSN=
